/* Customize Navbar */
.bg-custom {
    background-color: #0093a4;
}

.navbar-brand {
    color: white;
    /* تغيير لون نص الشعار */
}

.nav-link {
    color: white !important;
    /* تغيير لون نص عناصر القائمة */
}

.navbar-nav .nav-link:hover {
    color: white !important;
    /* تغيير لون نص عناصر القائمة عند التحويم */
    background-color: rgba(255, 255, 255, 0.2) !important;
    /* تغيير لون خلفية عناصر القائمة عند التحويم */
}

.dropdown-menu {
    background-color: #0093a4;
    /* تغيير لون خلفية قائمة السقوط */
}

.dropdown-item {
    color: white !important;
    /* تغيير لون نص عناصر قائمة السقوط */
}

.dropdown-item:hover {
    background-color: #0093a4;
    /* تغيير لون خلفية عناصر قائمة السقوط عند التحويم */
}

/* Customize Sign-In Button */
.btn-outline-light {
    border-color: white !important;
    /* تغيير لون حاشية زر تسجيل الدخول */
}

.btn-outline-light:hover {
    color: white !important;
    /* تغيير لون نص زر تسجيل الدخول عند التحويم */
    background-color: rgba(255, 255, 255, 0.2) !important;
    /* تغيير لون خلفية زر تسجيل الدخول عند التحويم */
    border-color: white !important;
    /* تغيير لون حاشية زر تسجيل الدخول عند التحويم */
}

/****************************/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.first-s {
    color: aliceblue;
    width: 100%;
    height: 65vh;
    background-image: url("msc.png");
    background-position: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.my-button {
    color: black;
    ;
    margin-right:
}

.my-button1 {
    padding: 0%;
}

/****/
.second-s {
    display: grid;
    grid-template-columns: repeat(5fr);
    text-align: center;
}

.second-s h1 {
    font-weight: bold;
}

.second-s h1:hover {
    color: rgb(29, 210, 226);
}

.a {
    grid-column: 1;
}

.b {
    grid-column: 2;
}

.c {
    grid-column: 3;
}

.d {
    grid-column: 4;
}

.e {
    grid-column: 5;
}

@media screen and (max-width: 723px) {
    .second-s {
        display: grid;
        grid-template-columns: repeat(4fr);
        gap: 2%;
        grid-template-rows: repeat(3fr);
    }

    .a {
        grid-area: 1/2/1/3;
    }

    .b {
        grid-area: 2/1/2/2;
    }

    .c {
        grid-area: 2/3/2/4;
    }

    .d {
        grid-area: 3/1/3/2;
    }

    .e {
        grid-area: 3/3/3/4;
    }

}

/**************.f'd hgld]dh***************/
.line {
    width: 100%;
    height: 7vh;
    background-color: #ffa400;
    color: aliceblue;
    justify-content: center;
    text-align: center;
}

.g2 {
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(12fr); gap: 2%; padding-left: 3%;
}

@media screen and (max-width: 723px) {
    .g2{ grid-template-columns:repeat(6fr);
        grid-template-rows: repeat(2fr);
        align-items: center;
    justify-content: center;
    gap: 1%; padding:1%
 }
}